{
  "name": "02_basic-server_functions",
  "version": "1.0.0",
  "description": "THIS IS BASICS OF NODEJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.19"
  }
}
